.badge {
    display: flex;
    align-items: center;
    padding: 0;

    span {
        font-size: 14px;
        font-weight: #font-weights[regular];

        @media (min-width: 992px) {
            font-size: 20px;
        }
    }
}