.btn-primary {
    color: #pallet[white];
    background-color: #pallet[primary];
    border-color: #pallet[primary];

    &:hover,
    &:active,
    &:focus {
        background-color: #pallet[text];
        border-color: #pallet[text];
    }
}