.card {
    font-size: 14px;
    border: 1px solid #pallet[light-grey];
    border-radius: 17px;
    margin-bottom: 17px;

    @media (min-width: 992px) {
        font-size: 18px;
        margin-bottom: 20px;
    }
}

.card-wrapper {
    @media (max-width: 959px) {
        &:nth-child(odd) {
            padding-right: 9px;
        }
    
        &:nth-child(even) {
            padding-left: 9px;
        }
    }
}

.card-photo {
    width: auto;
    height: 158px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    border-top-left-radius: 17px;
    border-top-right-radius: 17px;

    @media (min-width: 576px) {
        height: 253px;
    }
}

.card-info {
    padding: 12px 12px 7px;

    @media (min-width: 992px) {
        font-size: 16px;
        padding: 16px 16px 24px;
    }
}

.card-info-text {
    font-weight: #font-weights[bold];
    
    @media (min-width: 992px) {
        font-size: 16px;
    }
}

.card-info-status {
    width: 9.3px;
    height: 9.3px;
    border-radius: 50%;
    background-color: #pallet[success];

    @media (min-width: 992px) {
        width: 12px;
        height: 12px;
    }
}

.card-over-photo-info {
    position: absolute;
    top: calc(158px - 30px);
    left: 12px;

    @media (min-width: 576px) {
        top: 72%;
        left: 14px;
    }

    @media (min-width: 992px) {
        top: 59%;
    }
}