/* Text */
.t-light {
    color: #pallet[text-light] !important;
}
.t-grey {
    color: #pallet[secondary] !important;
}

.t-sm {
    font-size: 12px !important;
}

/* Background */
.bg-light {
    background-color: #pallet[light-grey] !important;
}