@charset "UTF-8";

@import "_font-vars";
@import "_pallet-vars";

@import "_icons";

.t-light {
    color: #pallet[secondary] !important;
}

body {
    font-family: #fonts[text];
    font-weight: #font-weights[regular];
    font-size: 18px;
    line-height: 1.3;
    color: #pallet[text];
}

h1 {
    font-family: #fonts[text];
    font-weight: #font-weights[regular];
    font-size: 21px;
    color: #pallet[text];
}


.header {
    padding-top: 15px;
    padding-bottom: 28px;
}

.card {
    font-size: 14px;
    border: 1px solid #pallet[light-grey];
    border-radius: 17px;
    margin-bottom: 17px;
}

.card-wrapper {
    &:nth-child(odd) {
        padding-right: 9px;
    }

    &:nth-child(even) {
        padding-left: 9px;
    }
}

.card-photo {
    width: auto;
    height: 158px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    border-top-left-radius: 17px;
    border-top-right-radius: 17px;
    background-image: url('/assets/images/placeholder.jpg');
}

.card-info {
    padding: 12px 12px 7px;
}

.card-info-text {
    font-weight: #font-weights[bold];
    
}

.card-info-status {
    width: 9.3px;
    height: 9.3px;
    border-radius: 50%;
    background-color: #pallet[success];

    @media (min-width: 768px) {
        width: 12px;
        height: 12px;
    }
}
